{
  "name": "create-yume-workspace",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "verify": "pnpm --filter create-yume build && pnpm --filter create-yume test && pnpm lint && pnpm knip",
    "verify:code": "pnpm --filter create-yume build && pnpm --filter create-yume test && pnpm lint && pnpm knip",
    "smoke:dry-run": "pnpm --filter create-yume smoke:dry-run",
    "smoke:examples": "pnpm --filter create-yume smoke:examples",
    "deps:check": "taze -r",
    "deps:check:all": "taze -r --all",
    "deps:fresh": "taze minor -r -w -i --maturity-period 7",
    "outdated": "pnpm outdated -r",
    "deps": "pnpm update -r",
    "deps:latest": "pnpm update -r --latest",
    "build:cli": "pnpm --filter create-yume build",
    "link": "pnpm --filter create-yume link --global",
    "unlink": "pnpm --filter create-yume unlink --global",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm verify && changeset publish",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "knip": "knip"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "taze": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
