{
  "name": "@sayoriqwq/prelude",
  "type": "module",
  "version": "0.2.3",
  "description": "Effect v4 multi-Harness convergence host for pnpm targets",
  "author": "sayoriqwq",
  "license": "ISC",
  "keywords": [
    "cli",
    "convergence",
    "effect",
    "harness",
    "pnpm"
  ],
  "main": "dist/index.js",
  "bin": {
    "prelude": "dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "dev": "tsdown --config tsdown.config.ts --watch",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "smoke:installed": "pnpm build && tsx tests/installed-tracer.ts",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.92",
    "@sayoriqwq/prelude-contract": "workspace:^",
    "effect": "4.0.0-beta.92",
    "import-meta-resolve": "catalog:",
    "jsonc-parser": "catalog:",
    "semver": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "0.86.2",
    "@effect/tsgo": "0.15.0",
    "@effect/vitest": "4.0.0-beta.92",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260630.1",
    "execa": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
